:root {
  --slate-color: #434455;
  --ocean-color: #404bbf;
  --iris-color: #4d5ae5;
  --navyblue-color: #2e2f42;
  --cloud-color: #f4f4fd;
  --color-grey: #e7e9fc;
  --color-dark-grey: #8e8f99;
  --white-color: #ffffff;
}
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--white-color);
  color: var(--slate-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
a {
  text-decoration: none;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}
img {
  display: block;
  max-width: 100%;
}
input,
button,
textarea {
  background-color: transparent;
  outline: transparent;
  line-height: 1.5;
  border-radius: 4px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris-color);
  display: block;
  .decor {
    &-light {
      color: var(--cloud-color);
    }
    &-dark {
      color: var(--navyblue-color);
    }
  }
}
.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  border: none;
  color: var(--white-color);
  background-color: var(--iris-color);
  letter-spacing: 0.04em;
  cursor: pointer;
  .icon {
    margin-left: 16px;
    fill: var(--white-color);
  }
  &-small {
    padding: 8px 24px;
  }
  &-large {
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &:is(:hover, :focus) {
    background-color: var(--ocean-color);
    color: var(--white-color);
  }
  &-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-grey);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:is(:hover, :focus) {
      background-color: var(--ocean-color);
      border: none;
      .icon {
        fill: var(--white-color);
      }
    }
    .icon {
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}
.container {
  display: flex;
  flex-direction: column;
  max-width: 428px;
  padding: 0 15px;
  margin: 0 auto;
}
.title {
  &-one {
    font-size: 36px;
    line-height: 1.07;
  }
  &-two {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: var(--navyblue-color);
    text-transform: capitalize;
  }
  &-three {
    font-size: 20px;
    font-weight: 500;
    color: var(--navyblue-color);
  }
}
.list {
  display: flex;
  gap: 24px;
}
.form {
  font-size: 12px;
  .icon-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
  }
  .label {
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-dark-grey);
    display: block;
    margin-bottom: 4px;
  }
  .input {
    height: 40px;
    &-light {
      border: 1px solid var(--white-color);
      color: var(--white-color);
      &::placeholder {
        color: var(--white-color);
      }
    }
    &-darkblue {
      border: 1px solid rgba(46, 47, 66, 0.4);
      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:focus {
        border-color: var(--iris-color);
        & + .icon {
          fill: var(--iris-color);
        }
      }
    }
    &:checked + label .icon-checkbox {
      background-color: var(--ocean-color);
      border: none;
      fill: var(--cloud-color);
    }
  }
  .textarea {
    width: 100%;
    height: 120px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding: 8px 16px;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:focus {
      border-color: var(--iris-color);
    }
  }
}
.subtitle {
  font-weight: 500;
  margin-bottom: 16px;
  text-align: center;
}
.social-list {
  justify-content: center;
  .item {
    width: 40px;
    height: 40px;
  }
  .link {
    height: 100%;
    background-color: var(--iris-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:is(:hover, :focus) {
      background-color: var(--ocean-color);
    }
    .icon {
      fill: var(--cloud-color);
    }
  }
}
.navigation {
  display: flex;
  align-items: center;
  .list {
    gap: 40px;
    .item {
      .link {
        padding: 26px 0;
        font-weight: 500;
        color: currentColor;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        &:is(:hover, :active, :focus) {
          color: var(--ocean-color);
        }
        &.active {
          color: var(--ocean-color);
          &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -1px;
            height: 4px;
            width: 100%;
            background-color: var(--ocean-color);
            border-radius: 2px;
          }
        }
      }
    }
  }
}
.menu {
  display: none;
  &-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 40px 40px;
    background-color: #fff;
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    &.is-open {
      transform: translateX(0);
    }
  }
  &-mobile {
    flex-direction: column;
    gap: 40px;
    flex-grow: 1;
    .link {
      font-size: 36px;
      font-weight: 700;
      line-height: 40px;
      color: var(--navyblue-color);
      &:is(:hover, :focus) {
        color: var(--ocean-color);
      }
    }
  }
  &-block {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .address {
      margin-bottom: 46px;
      .item {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        &:first-child {
          font-weight: 700;
          font-size: 36px;
          line-height: 40px;
          color: var(--iris-color);
        }
      }
    }
    .social-list {
      justify-content: flex-start;
      gap: 56px;
    }
  }
}
.address {
  font-style: normal;
  .link {
    color: currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:is(:hover, :focus) {
      color: var(--ocean-color);
    }
  }
  .list {
    flex-direction: column;
    gap: 12px;
  }
}
.header {
  padding: 18px 0;
  border-bottom: 1px solid var(--color-grey);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  .container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .button-menu {
    border: none;
  }
  .logo {
    margin-right: 120px;
  }
}
.hero {
  max-width: 1440px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/img-name.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--white-color);
  text-align: center;
  padding: 112px 0;
  .title-one {
    max-width: 320px;
    margin: 0 auto 72px;
  }
}
.features {
  padding: 96px 0;
  &-icon {
    display: none;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--cloud-color);
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .title-two {
    line-height: 1.2;
  }
  .list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 72px;
    .item {
      .title-three {
        margin-bottom: 8px;
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        text-align: center;
      }
      .text {
        font-weight: 500;
      }
    }
  }
}
.doing {
  display: none;
}
.team {
  background-color: var(--cloud-color);
  padding: 96px 0;
  .title-two {
    margin-bottom: 72px;
  }
  &-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    & > .item {
      width: 264px;
      background-color: var(--white-color);
      border-radius: 0px 0px 4px 4px;
      box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
  }
  .person {
    padding: 32px 0;
    text-align: center;
    .title-three,
    .text {
      margin-bottom: 8px;
    }
  }
}
.customers {
  padding: 96px 0;
  .title-two {
    margin-bottom: 72px;
  }
  .list {
    flex-wrap: wrap;
    justify-content: center;
    .item {
      height: 88px;
    }
  }
  .link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 16px 32px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    color: #8e8f99;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:is(:hover, :focus) {
      border-color: #404bbf;
      color: #404bbf;
      .icon {
        fill: currentColor;
      }
    }
    .icon {
      fill: currentColor;
    }
  }
}
.footer {
  padding: 96px 0;
  background-color: var(--navyblue-color);
  color: var(--white-color);
  .container {
    gap: 72px;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo {
      margin-bottom: 16px;
    }
    .text {
      width: 264px;
    }
  }
  .social-list {
    gap: 16px;
    .link {
      &:is(:hover, :focus) {
        background-color: #31d0aa;
      }
    }
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    .footer-label {
      width: 100%;
    }
    .input {
      width: 100%;
      padding-left: 16px;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    }
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .text {
    font-weight: 500;
    text-align: center;
    color: var(--navyblue-color);
    margin-bottom: 16px;
  }
  .form {
    .figcaption {
      margin-bottom: 8px;
      &-textarea {
        margin-bottom: 16px;
      }
      &-checkbox {
        margin-bottom: 24px;
      }
      .icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
    .input {
      width: 100%;
      padding-left: 38px;
      &-container {
        position: relative;
      }
    }
    &-link {
      color: var(--iris-color);
      border-bottom: 1px solid currentColor;
    }
  }
  &.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}
.portfolio {
  padding: 48px 0;
  &-buttons-list {
    justify-content: center;
    margin-bottom: 48px;
    flex-wrap: wrap;
    .button {
      padding: 12px 24px;
      border: 1px solid var(--color-grey);
      color: var(--iris-color);
      background-color: var(--cloud-color);
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:is(:hover, :focus) {
        background-color: var(--ocean-color);
        color: var(--white-color);
        border: 1px solid transparent;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
          0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        background-color: var(--ocean-color);
        color: var(--white-color);
      }
    }
  }
  &-list {
    flex-wrap: wrap;
    row-gap: 48px;
    justify-content: center;
    .item {
      .link {
        display: block;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:is(:hover, :focus) {
          box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
          .img-description {
            transform: translateY(0%);
          }
        }
      }
      .img {
        &-container {
          position: relative;
          overflow: hidden;
        }
        &-description {
          position: absolute;
          top: 0;
          color: var(--cloud-color);
          padding: 40px 32px;
          background-color: var(--iris-color);
          height: 100%;
          transform: translateY(100%);
          transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
      }
    }
  }
  .project {
    padding: 32px 16px;
    border: 1px solid var(--color-grey);
    border-top: 0;
    .title-two {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      margin-bottom: 8px;
      text-align: left;
    }
    .text {
      color: var(--slate-color);
    }
  }
}
@media (min-width: 320px) and (max-width: 427px) {
  .menu {
    &-block {
      .social-list {
        justify-content: space-between;
        gap: 0;
      }
      .address{
        .item:first-child {
          font-size: 24px;
        }
      } 
    }
  }
  .modal {
    &-content {
      width: 100%;
    }
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .header {
    padding: 6px 0;
  }
  .address {
    .link {
      font-size: 12px;
    }
  }
  .menu {
    display: flex;
    &-toggle {
      display: none;
    }
  }
  .title {
    &-one {
      font-size: 56px;
      line-height: 1.07;
    }
  }
  .subtitle {
    text-align: left;
  }
  .hero {
    .title-one {
      max-width: 496px;
      margin-bottom: 36px;
    }
  }
  .features {
    .list {
      row-gap: 72px;
      column-gap: 24px;
      .item {
        flex-basis: calc((100% - 24px) / 2);
        .title-three {
          text-align: left;
        }
        .text {
          max-width: 356px;
        }
      }
    }
  }
  .footer {
    .container {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 24px;
    }
    .content {
      align-items: flex-start;
    }
    .form {
      flex-direction: row;
      gap: 24px;
      .footer-label {
        width: 320px;
      }
    }
  }
  .portfolio {
    padding: 64px 0 96px;
    &-buttons-list {
      margin-bottom: 64px;
    }
  }
}
@media (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .header {
    padding: 24px 0;
    .logo {
      margin-right: 76px;
    }
  }
  .address {
    .list {
      flex-direction: row;
      gap: 40px;
    }
    .link {
      font-size: 16px;
    }
  }
  .hero {
    padding: 188px 0;
    .title-one {
      margin-bottom: 48px;
    }
  }
  .features {
    padding: 120px 0;
    &-icon {
      display: flex;
    }
    .list {
      .item {
        flex-basis: calc((100% - 3 * 24px) / 4);
        .title-three {
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
        }
        .text {
          font-weight: 400;
        }
      }
    }
  }
  .doing {
    padding-bottom: 120px;
    display: block;
    .title-two {
      margin-bottom: 72px;
    }
  }
  .team {
    padding: 120px 0;
  }
  .customers {
    padding: 120px 0;
    .list {
      flex-wrap: nowrap;
    }
  }
  .footer {
    padding: 100px 0;
    .container {
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 0;
    }
    .content {
      margin-right: 120px;
    }
    .social {
      margin-right: 80px;
    }
    .form {
      .footer-label {
        width: 100%;
      }
      .input {
        width: 264px;
      }
    }
  }
  .portfolio {
    padding: 96px 0 120px 0;
    &-list {
      .item {
        flex-basis: calc((100% - 48px) / 3);
      }
    }
    &-buttons-list {
      margin-bottom: 72px;
    }
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/img-name@2x.jpg);
  }
}
